<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .static {
            position: static;
            font-size: 1.5rem;
            padding: 10px;
            height: 200px;
            width: 200px;
            background-color: cyan;
        }
        .relative {
            position: relative;
            left: 150px;
            top: 70px;
            font-size: 1.5rem;
            text-align: center;
            align-content: center;
            height: 200px;
            width: 220px;
            background-color: cyan;
        }
        .purple {
            position: relative;
            height: 200px;
            width: 200px;
            left: 400px;
            color: black;
            font-size: 1.5rem;
            padding: 10px;
            background-color: purple;
        }
        .cyan {
            position: absolute;
            bottom: 10px;
            left: 70px;
            font-size: 1.5rem;
            padding: 10px;
            height: 100px;
            width: 100px;
            background-color: cyan;
        }
        body {
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
            background: #0c0c0c;
            color: #ffffff;
            font-size: smaller;
        }

        .sticky {
            position: sticky;
            background: #088523;
            color: #ffffff;
            padding: 30px;
            top: 0;
            left: 10;
        }

        span {
            padding: 5px;
            border: 1px #ffffff dotted;
        }

    </style>
</head>
<body>
    <div class="static">
        I am static Praveen.
    </div>
    <div class="relative"> I am relative Praveen </div>
    <div class="purple">
        I am positioned and parent
        <div class="cyan"> I am absolute element </div>
    </div>
    <h1>
        What We Offer We provide a variety of
        services for you to learn, thrive and
        also have fun! Free Tutorials, Millions
        of Articles, Live, Online and Classroom
        Courses, Frequent Coding Competitions,
        Webinars by Industry Experts, Internship
        opportunities and Job Opportunities.
        <br />
        <div class="sticky">indu
            <span>praveen kumar;</span>
        </div>
        <br />
        What We Offer We provide a variety of
        services for you to learn, thrive and
        also have fun! Free Tutorials, Millions
        of Articles, Live, Online and Classroom
        Courses, Frequent Coding Competitions,
        Webinars by Industry Experts, Internship
        opportunities and Job Opportunities.
        <br />
        <br />
        What We Offer We provide a variety of
        services for you to learn, thrive and
        also have fun! Free Tutorials, Millions
        of Articles, Live, Online and Classroom
        Courses, Frequent Coding Competitions,
        Webinars by Industry Experts, Internship
        opportunities and Job Opportunities.
        <br />
        <br />
        What We Offer We provide a variety of
        services for you to learn, thrive and
        also have fun! Free Tutorials, Millions
        of Articles, Live, Online and Classroom
        Courses, Frequent Coding Competitions,
        Webinars by Industry Experts, Internship
        opportunities and Job Opportunities.
        <br />
        <br />
        What We Offer We provide a variety of
        services for you to learn, thrive and
        also have fun! Free Tutorials, Millions
        of Articles, Live, Online and Classroom
        Courses, Frequent Coding Competitions,
        Webinars by Industry Experts, Internship
        opportunities and Job Opportunities.
    </h1>
</body>
</html>
